<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="b6562840-983c-430f-834e-883e16ed6d20">
    <database-info product="MySQL" version="5.6.34-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="event"/>
      <table id="3" parent="1" name="pet"/>
      <table id="4" parent="1" name="productos"/>
      <table id="5" parent="1" name="prueba"/>
      <column id="6" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="type">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="9" parent="2" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="3" name="owner">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="3" name="species">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="3" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="14" parent="3" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="15" parent="3" name="death">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="4" name="producto_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="nombre">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="4" name="cantidad">
        <data-type>int(11)</data-type>
        <default-expression>&apos;11&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="presentacion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>producto_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="nombre">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="5" name="apellido">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="5" name="nacionalidad">
        <data-type>text</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>